TestLoadingPictures/MainWindow.xaml

<Window x:Class="TestLoadingPictures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestLoadingPictures"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Load" HorizontalAlignment="Left" Margin="447,321,0,0" VerticalAlignment="Top" Height="80" Width="326" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="100" x:Name="Image1" Margin="10,10,0,0" VerticalAlignment="Top" Width="151"/>
        <Image HorizontalAlignment="Left" Height="100" x:Name="Image2" Margin="200,10,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="-0.435,0.053"/>
        <Image HorizontalAlignment="Left" Height="100" x:Name="Image3" Margin="400,10,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.064,0.708"/>
        <Image HorizontalAlignment="Left" Height="100" x:Name="Image4" Margin="10,150,0,0" VerticalAlignment="Top" Width="151"/>
        <Image HorizontalAlignment="Left" Height="100" x:Name="Image5" Margin="200,150,0,0" VerticalAlignment="Top" Width="151"/>
        <Image HorizontalAlignment="Left" Height="100" x:Name="Image6" Margin="400,150,0,0" VerticalAlignment="Top" Width="151"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="200,361,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
